<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane"
            prefHeight="807.0" prefWidth="776.0"
            styleClass="add_pane"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.apptienditasql.controller.CreateViewController">

    <children>
        <Label alignment="CENTER"
               contentDisplay="CENTER"
               layoutX="-1.0"
               prefHeight="57.0" prefWidth="777.0"
               styleClass="title"
               text="AÑADIR PRODUCTO"
               textAlignment="CENTER" />

        <Pane layoutY="57.0" prefHeight="750.0" prefWidth="778.0">
            <children>
                <Pane layoutX="590.0" prefHeight="184.0" prefWidth="186.0" styleClass="decoration" />

                <Label layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="57.0" styleClass="tag" text="Código:" />
                <TextField fx:id="barcodeField" layoutX="10.0" layoutY="39.0" prefHeight="25.0" prefWidth="520.0" styleClass="text-field" />

                <Label layoutX="9.0" layoutY="89.0" prefHeight="21.0" prefWidth="72.0" styleClass="tag" text="Nombre:" />
                <TextField fx:id="nameField" layoutX="10.0" layoutY="119.0" prefHeight="25.0" prefWidth="520.0" styleClass="text-field" />

                <Label layoutX="10.0" layoutY="169.0" styleClass="tag" text="Marca:" />
                <TextField fx:id="brandField" layoutX="10.0" layoutY="198.0" prefHeight="25.0" prefWidth="520.0" styleClass="text-field" />

                <Button fx:id="chooseFileButton" layoutX="555.0" layoutY="216.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Seleccionar Imagen">
                    <styleClass>
                        <String fx:value="btns"/>
                        <String fx:value="mas_mini"/>
                    </styleClass>
                </Button>

                <Pane fx:id="imagePane" layoutX="555.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0" styleClass="img_container" />

                <Label layoutX="10.0" layoutY="248.0" styleClass="tag" text="Contenido:" />
                <TextField fx:id="contentField" layoutX="10.0" layoutY="278.0" prefHeight="25.0" prefWidth="520.0" styleClass="text-field" />

                <Label layoutX="555.0" layoutY="264.0" styleClass="tag" text="Stock Minimo:" />
                <TextField fx:id="minStockField" layoutX="671.0" layoutY="256.0" prefHeight="25.0" prefWidth="71.0" styleClass="text-field" />

                <Label layoutX="554.0" layoutY="328.0" styleClass="tag" text="Stock Máximo:" />
                <TextField fx:id="maxStockField" layoutX="671.0" layoutY="319.0" prefHeight="25.0" prefWidth="71.0" styleClass="text-field" />

                <Label layoutX="14.0" layoutY="332.0" styleClass="tag" text="Disponible:" />
                <RadioButton fx:id="availableRadio" layoutX="107.0" layoutY="330.0" mnemonicParsing="false" styleClass="text-field" />

                <Label alignment="CENTER" layoutX="426.0" layoutY="371.0" prefHeight="21.0" prefWidth="340.0" styleClass="tag" text="Fecha De Registro:" />
                <DatePicker fx:id="registerDatePicker" layoutX="426.0" layoutY="403.0" prefHeight="21.0" prefWidth="340.0" styleClass="text-field" />

                <Label alignment="CENTER" layoutX="9.0" layoutY="378.0" prefHeight="21.0" prefWidth="340.0" styleClass="tag" text="Descripción:" />
                <TextArea fx:id="descriptionArea" layoutX="10.0" layoutY="412.0" prefHeight="56.0" prefWidth="340.0" styleClass="text-field" />

                <Label layoutX="13.0" layoutY="476.0" styleClass="tag" text="Categoría:" />
                <ChoiceBox fx:id="categoryCB" layoutX="12.0" layoutY="506.0" prefHeight="35.0" prefWidth="140.0" styleClass="text-field" />

                <Label layoutX="171.0" layoutY="481.0" styleClass="tag" text="Presentación:" />
                <ChoiceBox fx:id="presentationCB" layoutX="171.0" layoutY="506.0" prefHeight="35.0" prefWidth="140.0" styleClass="text-field" />

                <Label layoutX="370.0" layoutY="481.0" styleClass="tag" text="Unidad De Medida:" />
                <ChoiceBox fx:id="unitCB" layoutX="368.0" layoutY="506.0" prefHeight="35.0" prefWidth="140.0" styleClass="text-field" />

                <Label layoutX="530.0" layoutY="481.0" styleClass="tag" text="Ubicación De Productos:" />
                <ChoiceBox fx:id="locationCB" layoutX="530.0" layoutY="506.0" prefHeight="35.0" prefWidth="140.0" styleClass="text-field" />

                <Button layoutX="125.0" layoutY="703.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" styleClass="btns" text="limpiar" />
                <Button fx:id="saveButton" layoutX="11.0" layoutY="701.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="btns" text="Guardar" />
            </children>
        </Pane>
    </children>

    <stylesheets>
        <URL value="@css/Add.css" />
        <URL value="@css/Style.css" />
    </stylesheets>
</AnchorPane>
