<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" spacing="20.0" styleClass="main" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apptienditasql.controller.MainViewController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" styleClass="myTabPane" stylesheets="@css/Tabs.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab styleClass="tabCatalogo" text="Catalogo ">
                <graphic>
                    <ImageView fx:id="iconoInicio" fitHeight="19" fitWidth="19">
                        <image>
                            <Image url="@icons/Catalogo.png" />
                        </image>
                    </ImageView>
                </graphic>
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <styleClass>
                        <String fx:value="catalogo" />
                     </styleClass>
                     <children>
                        <HBox prefHeight="80.0" prefWidth="1500.0" styleClass="header" stylesheets="@css/Style.css" />
                        <HBox layoutY="80.0" prefHeight="691.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                           <children>
                              <ScrollPane prefHeight="720.0" prefWidth="760.0" styleClass="left" stylesheets="@css/Style.css">
                                 <content>
                                    <ListView fx:id="productsListView" prefHeight="720.0" prefWidth="756.0" />
                                 </content>
                              </ScrollPane>
                              <Pane prefHeight="720.0" prefWidth="760.0" styleClass="right" stylesheets="@css/Style.css">
                                 <children>
                                    <Pane layoutX="50.0" layoutY="183.0" prefHeight="448.0" prefWidth="620.0" styleClass="btn_container" stylesheets="@css/Style.css">
                                       <children>
                                          <Button layoutX="224.0" layoutY="357.0" mnemonicParsing="false" stylesheets="@css/Style.css" text="edit" />
                                          <Button fx:id="addProductButton" layoutX="160.0" layoutY="357.0" mnemonicParsing="false" stylesheets="@css/Style.css" text="add" />
                                          <Button layoutX="75.0" layoutY="357.0" mnemonicParsing="false" stylesheets="@css/Style.css" text="remove" />
                                          <Pane fx:id="imagePane" layoutX="66.0" layoutY="78.0" prefHeight="178.0" prefWidth="489.0" styleClass="img" stylesheets="@css/Style.css" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="564.0" prefHeight="184.0" prefWidth="186.0" styleClass="decoration" stylesheets="@css/Style.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Pane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabCatalogo" text="Venta">
               <graphic>
                  <ImageView fx:id="iconoInicio1" fitHeight="19" fitWidth="19">
                     <image>
                        <Image url="@icons/Catalogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabCatalogo" text="Inventario">
               <graphic>
                  <ImageView fx:id="iconoInicio11" fitHeight="19" fitWidth="19">
                     <image>
                        <Image url="@icons/Catalogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabCatalogo" text="Clientes">
               <graphic>
                  <ImageView fx:id="iconoInicio12" fitHeight="19" fitWidth="19">
                     <image>
                        <Image url="@icons/Catalogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabCatalogo" text="Proveedores">
               <graphic>
                  <ImageView fx:id="iconoInicio13" fitHeight="19" fitWidth="19">
                     <image>
                        <Image url="@icons/Catalogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabCatalogo" text="Reportes">
               <graphic>
                  <ImageView fx:id="iconoInicio14" fitHeight="19" fitWidth="19">
                     <image>
                        <Image url="@icons/Catalogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabCatalogo" text="Configuración">
               <graphic>
                  <ImageView fx:id="iconoInicio15" fitHeight="19" fitWidth="19">
                     <image>
                        <Image url="@icons/Catalogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabCatalogo" text="Help">
               <graphic>
                  <ImageView fx:id="iconoInicio16" fitHeight="19" fitWidth="19">
                     <image>
                        <Image url="@icons/Catalogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0" stylesheets="@css/Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </Tab>

        </tabs>
      </TabPane>
   </children>
</VBox>
