<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.apptienditasql.controller.ConfigurationViewController" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1500.0">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <Pane layoutX="1314.0" layoutY="80.0" prefHeight="184.0" prefWidth="186.0" styleClass="decoration" stylesheets="@css/Style.css" />
        <HBox prefHeight="80.0" prefWidth="1500.0" styleClass="header" stylesheets="@css/Style.css" />
        <TextField fx:id="unidadMedida" layoutX="83.0" layoutY="275.0" prefHeight="73.0" prefWidth="520.0" styleClass="input-field" />
        <TextField fx:id="categoria"  layoutX="80.0" layoutY="442.0" prefHeight="83.0" prefWidth="520.0" styleClass="input-field" />
        <TextField fx:id="presentacion" layoutX="878.0" layoutY="448.0" prefHeight="80.0" prefWidth="520.0" styleClass="input-field" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="224.0" prefHeight="42.0" prefWidth="522.0" styleClass="tag_name" text="Añadir Nueva Unidad De Medida:" />
        <Label alignment="CENTER" layoutX="84.0" layoutY="389.0" prefHeight="42.0" prefWidth="520.0" styleClass="tag_name" text="Añadir Nueva Categoría:" />
        <Label alignment="CENTER" layoutX="880.0" layoutY="394.0" prefHeight="42.0" prefWidth="511.0" styleClass="tag_name" text="Presentación:" />
        <Label alignment="CENTER" layoutX="878.0" layoutY="218.0" prefHeight="42.0" prefWidth="513.0" styleClass="tag_name" stylesheets="@css/Config.css" text="Ubicación De Productos:" />
        <TextField fx:id="ubicacion"  layoutX="877.0" layoutY="273.0" prefHeight="61.0" prefWidth="520.0" styleClass="input-field" stylesheets="@css/Style.css" />
        <Button layoutX="73.0" layoutY="657.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="224.0" styleClass="btns" text="Guardar Modificaciones" />
        <Button layoutX="76.0" layoutY="586.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="221.0" styleClass="btns" text="Eliminar Modificaciones" />
    </children>
    <stylesheets>
        <URL value="@css/Style.css" />
        <URL value="@css/Config.css" />
    </stylesheets>
</AnchorPane>